<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="584.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Viskomponenter_Superbruker_Controller">
    <children>
        <Separator layoutY="67.0" prefHeight="3.0" prefWidth="900.0" />
        <ImageView fitHeight="149.0" fitWidth="200.0" layoutX="350.0" layoutY="-36.0">
            <image>
            <Image url="@../img/logo3.png" />
            </image>
        </ImageView>
        <Button fx:id="btnLeggTil" layoutX="14.0" layoutY="303.0" mnemonicParsing="false" onAction="#On_Click_BtnLeggTilKomponenter" prefHeight="46.0" prefWidth="162.0" style="-fx-background-color: #3daee4;" text="Legg til komponenter">
            <font>
                <Font name="Candara Light" size="15.0" />
            </font>
        </Button>
        <Button fx:id="btnFjern" layoutX="14.0" layoutY="422.0" mnemonicParsing="false" onAction="#On_Click_BtnFjernKomponenter" prefHeight="46.0" prefWidth="162.0" style="-fx-background-color: #3daee4;" text="Fjern komponenter">
            <font>
                <Font name="Candara Light" size="15.0" />
            </font>
        </Button>
        <Button fx:id="btnRediger" layoutX="14.0" layoutY="183.0" mnemonicParsing="false" onAction="#On_Click_BtnRedigerKomponenter" prefHeight="46.0" prefWidth="162.0" style="-fx-background-color: #3daee4;" text="Rediger komponenter">
            <font>
                <Font name="Candara Light" size="15.0" />
            </font>
        </Button>
        <Button fx:id="btnTilbake" layoutX="726.0" layoutY="422.0" mnemonicParsing="false" onAction="#On_Click_BtnTilbake" prefHeight="46.0" prefWidth="162.0" style="-fx-background-color: black;" text="Tilbake" textFill="WHITE">
            <font>
                <Font name="Candara Light" size="15.0" />
            </font>
        </Button>
        <SubScene fx:id="LeggTilKomponent_sub" height="286.0" layoutY="113.0" visible="false" width="610.0">
            <root>
                <Region />
            </root>
        </SubScene>
        <AnchorPane fx:id="pane" layoutY="113.0" prefHeight="286.0" prefWidth="610.0" visible="false" />
      <Button fx:id="btnVisSpecs" layoutX="723.0" layoutY="183.0" mnemonicParsing="false" onAction="#On_Click_BtnVisSpesifikasjoner" prefHeight="46.0" prefWidth="162.0" style="-fx-background-color: #3daee4;" text="Vis en vares spesifikasjoner">
         <font>
            <Font name="Candara Light" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnFjernSpecs" layoutX="723.0" layoutY="303.0" mnemonicParsing="false" onAction="#On_Click_BtnFjernSpesifikasjoner" prefHeight="46.0" prefWidth="162.0" style="-fx-background-color: #3daee4;" text="Fjern spesifikasjoner">
         <font>
            <Font name="Candara Light" size="16.0" />
         </font>
      </Button>
      <AnchorPane fx:id="pane" layoutX="191.0" layoutY="98.0" prefHeight="371.0" prefWidth="518.0" />
      <Label fx:id="LabelError" alignment="CENTER" layoutX="250.0" layoutY="512.0" prefHeight="29.0" prefWidth="400.0" text="Error... Eksempel tekst" />
    </children>
</AnchorPane>
